# Naming the components on the current agent
agent1.sources = Netcat   
agent1.channels = MemChannel 
agent1.sinks = hdfs-sink 

# Describing/Configuring the source 
agent1.sources.Netcat.type = netcat 
agent1.sources.Netcat.bind = 127.0.0.1
agent1.sources.Netcat.port = 9999  


# Define a sink that outputs to hdfs.
agent1.sinks.hdfs-sink.type = hdfs
hdfs-agent.sinks.sink.hdfs.path=/user/rabdulov/events/%{y}/%{m}/%{d}

agent1.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink.hdfs.writeFormat = Text
agent1.sinks.hdfs-sink.hdfs.batchSize = 300
agent1.sinks.hdfs-sink.hdfs.rollSize = 0
agent1.sinks.hdfs-sink.hdfs.rollCount = 300


# Describing/Configuring the channel 
agent1.channels.MemChannel.type = memory 
agent1.channels.MemChannel.capacity = 3000 
agent1.channels.MemChannel.transactionCapacity = 300 

# Bind the source and sink to the channel 
agent1.sources.Netcat.channels = MemChannel
agent1.sinks.hdfs-sink.channel = MemChannel

agent1.sources.Netcat.interceptors=i_date
#agent1.sources.Netcat.interceptors=i_date i_remove

agent1.sources.Netcat.interceptors.i_date.type=regex_extractor
agent1.sources.Netcat.interceptors.i_date.regex=(\\d{4})-(\\d{2})-(\\d{2})
agent1.sources.Netcat.interceptors.i_date.serializers=year month day
agent1.sources.Netcat.interceptors.i_date.serializers.year.name=y
agent1.sources.Netcat.interceptors.i_date.serializers.month.name=m
agent1.sources.Netcat.interceptors.i_date.serializers.day.name=d



